<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="css" href="/css/stylesheet.css">
    </head>
    <body>
        <div id="app"></div>
        <style>
            body {
                background-color: #0F6F64;
            }
            .h1 {
                text-align: center;
            }
            .row {
             margin: auto;
             width: 60%;

             padding: 10px;
            }

            .col text-center:hover {
             background-color: #555;
             color: white;
            }

            .col text-center {
             box-shadow: 7px 7px 20px 0px  rgba(0,0,0,0.3), 40px 40px 10px -40px  rgba(0,0,0,0.8) inset;
            }
            img:hover {
             -webkit-transform: scaleX(-1);
             transform: scaleX(-1);
}

        </style>
        <script src="/dist/build.js"></script>
    </body>
</html>
